<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Componentes Bootstrap</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
			crossorigin="anonymous"
		/>
		<style>
			.feature-icon {
				width: 4rem;
				height: 4rem;
				border-radius: 10%;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
			  <a class="navbar-brand" href="#">Navbar</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">Inicio</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Nosotros</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Servicios</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Dropdown link
					</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="#">Action</a></li>
					  <li><a class="dropdown-item" href="#">Another action</a></li>
					  <li><a class="dropdown-item" href="#">Something else here</a></li>
					</ul>
				  </li>
				</ul>
				<form class="d-flex" role="search">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				  </form>
			  </div>
			</div>
		  </nav>
		  <div class="px-4 pt-5 my-5 text-center border-bottom">
			<h1 class="display-4 fw-bold text-body-emphasis">Muevete con alegria</h1>
			<div class="col-lg-6 mx-auto">
			  <p class="lead mb-4">Bienvenido a nuestro sitio web, donde tenemos la misión de brindar servicios de mudanzas excepcionales a clientes en los EE. UU. Como startup, creemos que la mudanza no tiene por qué ser estresante ni complicada, y nos apasiona hacer que el proceso sea lo más fluido y agradable posible.
				Consigue una cotización</p>
			  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
				<button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Consigue una cotización</button>
				<button type="button" class="btn btn-outline-secondary btn-lg px-4">Contáctenos</button>
			  </div>
			</div>
			<div class="overflow-hidden" style="max-height: 30vh;">
			  <div class="container px-5">
				<img src="./moving-van.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="imagen1" width="700" height="500" loading="lazy">
			  </div>
			</div>
		  </div>
		  <div class="container px-4 py-5" id="featured-3">
			<h2 class="pb-2 border-bottom">¿Por qué mudarse con nosotros?</h2>
			<div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
			  <div class="feature col">
				<div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
				 <img src="./briefcase.svg" alt="briefcase" height="30" />
				</div>
				<h3 class="fs-2 text-body-emphasis">Profesional</h3>
				<p>Nuestro equipo de mudanzas profesionales está capacitado para priorizar la eficiencia, la organización y la atención al detalle. Entendemos que sus posesiones son más que simples objetos: son un reflejo de su vida, recuerdos y experiencias. Es por eso que ponemos especial cuidado en garantizar que todo se empaquete y transporte con el máximo cuidado y atención. </p>
				<a href="#" class="icon-link">
				  Consigue una cotización
				  <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
				</a>
			  </div>
			  <div class="feature col">
				<div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
				  <img src="./bus-front.svg" alt="bus-front" height="30" />
				</div>
				<h3 class="fs-2 text-body-emphasis">En todo el país</h3>
				<p>Ofrecemos una gama de servicios que se adaptan a sus necesidades individuales, ya sea que se mude localmente o al otro lado del país. Nuestro equipo puede encargarse de todo, desde empacar y cargar hasta descargar y desempacar, para que usted pueda concentrarse en instalarse en su nuevo hogar. Y con nuestros precios transparentes y sin tarifas ocultas, puede confiar en que obtendrá una tarifa justa y competitiva por nuestros servicios.</p>
				<a href="#" class="icon-link">
				  Consigue una cotización
				  <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
				</a>
			  </div>
			  <div class="feature col">
				<div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
				  <img src="./chat-square-heart.svg" alt="chat-square-heart" height="30" />
				</div>
				<h3 class="fs-2 text-body-emphasis">Toque personal</h3>
				<p>En esencia, creemos que mudarse debe ser una experiencia emocionante y positiva, no estresante. Al brindar servicios de mudanzas excepcionales en los EE. UU., esperamos revolucionar la forma en que las personas piensan sobre las mudanzas y brindar una experiencia mejor y más personalizada a nuestros clientes. Contáctenos hoy para obtener más información sobre cómo podemos ayudarlo con su próximo paso.</p>
				<a href="#" class="icon-link">
				  Consigue una cotización
				  <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
				</a>
			  </div>
			</div>
		  </div>
		  <div class="container">
			<div id="carouselExample" class="carousel slide">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="./family.jpg" class="d-block w-100" alt="family" width="30px">
				  </div>
				  <div class="carousel-item">
					<img src="./dog.jpg" class="d-block w-100" alt="dog" width="30px">
				  </div>
				  <div class="carousel-item">
					<img src="./couple.jpg" class="d-block w-100" alt="couple" width="30px">
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
			  <div class="container">
				<footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
					<div class="col mb-3">
					  <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
						<svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
					  </a>
					  <p class="text-body-secondary">© 2024</p>
					</div>
				
					<div class="col mb-3">
				
					</div>
				
					<div class="col mb-3">
					  <h5>Seccion</h5>
					  <ul class="nav flex-column">
						<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Inicio</a></li>
						<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Servicios</a></li>
						<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Precios</a></li>
						<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
						<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Nosotros</a></li>
					  </ul>
					</div>
				
					<div class="col mb-3">
					  <h5>Seccion</h5>
					  <ul class="nav flex-column">
						<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Inicio</a></li>
						<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Servicios</a></li>
						<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Precios</a></li>
						<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
						<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Nosotros</a></li>
					  </ul>
					</div>
				
					<div class="col mb-3">
					  <h5>Seccion</h5>
					  <ul class="nav flex-column">
						<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Inicio</a></li>
						<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Servicios</a></li>
						<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Precios</a></li>
						<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
						<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Nosotros</a></li>
					  </ul>
					</div>
				  </footer>
			  </div>
		  </div>
		  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</body>
</html>
